# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py{312}-{linux,macos,windows}

[gh-actions]
python =
    3.12: py312
    
[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv]
deps = pytest
       pytest-cookies
       tox
commands = pytest -v {posargs:tests}

[flake8]
max-line-length = 88
extend-ignore = E501, E203
